{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A Node.js RESTFul API Tutorial Project(Build a simple shop API)",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "hosein mansouri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
